solr-url=http://localhost:8983/solr
zookeeper-hostnames=localhost:9983
user-service-url=http://localhost:8080
numOfShards=1
numOfReplicas=1
configName=graphiti_config
enable-http-logging=true
server.contextPath=/api
solr-connection-pool-expiration-time=30000
redis-service-url=http://localhost:8089/api
user-service-url=http://localhost:8080
solr-autocomplete-rows-limit=7
server.port = 8096
spring.jackson.deserialization.ACCEPT_SINGLE_VALUE_AS_ARRAY=true
solr-autocomplete-fields=assetId,assetName,assetType,tags,assetType,createdBy_id,createdBy_name
