spring.data.mongodb.database=graphitiDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.password=graphiti
spring.data.mongodb.username=admin
enable-http-logging=true
activationLinkURL=http://localhost:8080/user/activate/
passwordReset=http://localhost:8080/user/reset/
mail.protocol=smtp
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.support.username=
mail.support.password=
spring.velocity.resource-loader-path=classpath:/templates/velocity
# This should be in minutes
verificationLinkExpirationTime=120
default-organization=graphiti
cache-service-url=http://localhost:8090/api
search-service-url=http://localhost:8096/api
redis-service-url=http://localhost:8089/api
aws_access_key_id=
aws_secret_access_key=
path-sql-s3=sql
